Welcome to use Wind Quant API 1.0 for Python (WindPy)!
You can use w.menu to help yourself to create commands(WSD,WSS,WST,WSI,WSQ,...)!

COPYRIGHT (C) 2013 WIND HONGHUI INFORMATION & TECHKNOLEWDGE CO., LTD. ALL RIGHTS RESERVED.
IN NO CIRCUMSTANCE SHALL WIND BE RESPONSIBLE FOR ANY DAMAGES OR LOSSES CAUSED BY USING WIND QUANT API 1.0 FOR Python.
WindStockReuslt:
.ErrorCode=0
.Codes=[000001.SZ]
.Fields=[OPEN,CLOSE,HIGH,LOW,VOLUME,AMT]
.Times=[20141117,20141118,20141119,20141120]
.Data=[[10.95,10.74,10.6,10.58],[10.76,10.61,10.63,10.63],[10.99,10.81,10.66,10.69],[10.71,10.56,10.54,10.5],[88959448.0,93029646.0,59165677.0,68354463.0],[961843455.8,989520787.0,627087997.0,724359504.6]]